{
  "name": "@bryce-loskie/use",
  "version": "0.1.11",
  "packageManager": "pnpm@8.7.1",
  "description": "Opinionated vue hooks and componets",
  "author": "guygubaby <guygubaby@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/guygubaby",
  "homepage": "https://github.com/guygubaby/use#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guygubaby/use.git"
  },
  "bugs": {
    "url": "https://github.com/guygubaby/use/issues"
  },
  "keywords": [
    "vue hooks"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "pnpm build",
    "start": "esno src/index.ts",
    "dev": "pnpm build -- --watch",
    "build": "tsup",
    "release": "bumpp --commit --push --tag && pnpm publish --access public",
    "lint": "eslint .",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@bryce-loskie/eslint-config": "^2.1.4",
    "@bryce-loskie/utils": "^0.3.0",
    "@types/node": "^20.5.9",
    "bumpp": "^9.2.0",
    "eslint": "^8.48.0",
    "esno": "^0.17.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.3",
    "vue": "^3.3.4"
  }
}
