{
  "name": "@bryce-loskie/use",
  "version": "0.3.6",
  "packageManager": "pnpm@9.0.5",
  "description": "Opinionated vue / uniapp hooks and componets",
  "author": "guygubaby <guygubaby@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/guygubaby",
  "homepage": "https://github.com/guygubaby/use#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guygubaby/use.git"
  },
  "bugs": {
    "url": "https://github.com/guygubaby/use/issues"
  },
  "keywords": [
    "vue hooks",
    "uniapp hooks"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./uni": {
      "types": "./dist/uni/index.d.ts",
      "import": "./dist/uni/index.mjs",
      "require": "./dist/uni/index.js"
    }
  },
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "*.d.ts",
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "pnpm build",
    "start": "esno src/index.ts",
    "dev": "pnpm build -- --watch",
    "build": "tsup",
    "release": "bumpp --commit --push --tag && pnpm publish --access public",
    "lint": "eslint .",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "@uni-helper/uni-use": "^0.19.10"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.15.0",
    "@bryce-loskie/utils": "^0.3.4",
    "@dcloudio/types": "^3.4.8",
    "@types/node": "^20.12.7",
    "@vueuse/core": "9.x.x",
    "bumpp": "^9.4.0",
    "eslint": "^9.1.1",
    "esno": "^4.7.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vitest": "^1.5.0",
    "vue": "^3.4.24"
  }
}
